#language: ru

@tree

Функционал: Тестирование приложения

Как Тестировщик я хочу
проверить планирование нескольких обслуживаний на специалистов от имени Менеджера,
закрытие обслуживаний от имени Специалиста,
массовое создание актов от имени Бухгалтера,
Формирование отчёта Анализ выставленных актов, сравнение с эталоном
чтобы проверить работоспособность отдельных функций приложения  


  Контекст:
  И я подключаю TestClient "Client" логин "МенеджерПО" пароль ""

*создание и заполнение документа Обслуживание клиентов ротлью Менеджер
  Структура сценария:  создание и заполнение документа Обслуживание клиентов ролью Менеджер
  И я Проверю создание и заполнение документа Обслуживание клиентов с Контрагентом "Проверка_Контрагент" и Договором "Проверка_Договор" и организацией "Проверка_Организация" и сотрудником "Проверка_Сотрудник" 
  Примеры:

  | "Проверка_Контрагент" | "Проверка_Договор" | "Проверка_Организация" | "Проверка_Сотрудник" |
  | Контрагент проверка1  | Договор проверка1  | Организация проверка1  | СотрудникПроверки1   |
  | Контрагент проверка2  | Договор проверка2  | Организация проверка2  | СотрудникПроверки2   |
  
*Закрытие роли Менеджера
  Сценарий: Закрытие роли Менеджера
  И я закрываю сеанс текущего клиента тестирования
  И я подключаю TestClient "Client" логин "Специалист" пароль ""

*Я проверяю проведение документа Обслуживание клиента ролью Специалист
  Структура сценария: я проверяю проведение документа Обслуживание клиента ролью Специалист
  
  И я проверю заполнение и проведение документа Обслуживание клиентов с Клиентом "Проверка_Контрагент"
  Примеры: 
  | "Проверка_Контрагент" |
  | Контрагент проверка1  |
  | Контрагент проверка2  |

*Закрытие роли Специалиста и открытие роли Бухгалтера
  Сценарий: я провереяю массовое создание актов от имени Бухгалтера
  И я закрываю сеанс текущего клиента тестирования
  И я подключаю TestClient "Client" логин "Бухгалтер" пароль ""

*Открытие и создание обработки Массовое создание актов
  И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
  Тогда открылось окно "Массовое создание актов"
  И я нажимаю кнопку выбора у поля с именем 'Период'
  И я выполняю код встроенного языка на сервере без контекста с передачей переменных
	    """bsl
		   ТекущаяДата = ТекущаяДата();
		   ДатаНачалоМесяца = НачалоМесяца(ТекущаяДата);
		   ДатаКонецМесяца = КонецМесяца(ТекущаяДата);
		   Контекст.Вставить("НачалоМесяца",ДатаНачалоМесяца);
		   Контекст.Вставить("КонецМесяца",ДатаКонецМесяца);
	    """
  И в поле с именем 'Период' я ввожу текст '$КонецМесяца$'
  И я нажимаю на кнопку с именем 'ВыполнитьСозданиеАктов'
  Тогда таблица "ДанныеОбДоговорахИДокументах" содержит строки по шаблону:

 	| 'N' | 'Договор'           | 'Документ'                                                   |
 	| '*' | 'Договор проверка1' | '*' |
 	| '*' | 'Договор проверка2' | '*' |
 
*Формирование отчета Анализ выставленных актов и сверка с Массовым созданием актов
  И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
  Когда открылось окно "Анализ выставленных актов"
  И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
  Тогда открылось окно "Выберите период"
  И я нажимаю кнопку выбора у поля с именем 'DateBegin'
  И в поле с именем 'DateBegin' я ввожу текст '$НачалоМесяца$'
  И я нажимаю кнопку выбора у поля с именем 'DateEnd'
  И в поле с именем 'DateEnd' я ввожу текст '$КонецМесяца$'
  И я нажимаю на кнопку с именем 'Select'
  Тогда открылось окно "Анализ выставленных актов"
  И я нажимаю на кнопку с именем 'СформироватьОтчет'
  И табличный документ 'ОтчетТабличныйДокумент' равен:
 	| 'Договор'           | 'Организация'           | 'Сумма всего' | 'Номенклатура'       | 'Сумма'  |
 	| 'Договор проверка1' | 'Организация проверка1' | '*'   | ''                   | ''       |
 	| ''                  | ''                      | ''            | 'Работа специалиста' | '*' |
 	| 'Договор проверка2' | 'Организация проверка2' | '*'   | ''                   | ''       |
 	| ''                  | ''                      | ''            | 'Работа специалиста' | '*' |

 

