
#language: ru

@tree
@ExportScenarios
@ТипШага: Нетология. Свои шаги. Работа с документом Обслуживание клиента
@Описание: Шаг проверяется правильность создания  создания документа обслуживания МенеджеромПО
@ПримерИспользования: И я Проверю создание и заполнение документа Обслуживание клиентов с Контрагентом "Проверка_Контрагент" и Договором "Проверка_Договор" и организацией "Проверка_Организация" и сотрудником "Проверка_Сотрудник"



Функционал: Проверка создания обслуживания Менеджером

Как Текстировшик-Менеджер я хочу
Создать и заполнить документ Обслуживание клиентов
чтобы проверить работоспособность роли Менеджер   

Сценарий: я Проверю создание и заполнение документа Обслуживание клиентов с Контрагентом "Проверка_Контрагент" и Договором "Проверка_Договор" и организацией "Проверка_Организация" и сотрудником "Проверка_Сотрудник"

    И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Обслуживание клиентов (создание)"

	И в поле с именем 'ВремяНачалаРабот' я ввожу текст "10:00"
	И в поле с именем 'ВремяОкончанияРабот' я ввожу текст "16:00"

	И я нажимаю кнопку выбора у поля с именем 'Клиент'
	Если таблица  "Список" не содержит строки: Тогда
	    | 'Наименование'          |
	    | '[Проверка_Контрагент]' |
        И я нажимаю на кнопку с именем 'ФормаСоздать'
        Тогда открылось окно 'Контрагент (создание)'
        И в поле с именем 'Наименование' я ввожу текст "[Проверка_Контрагент]"
        И я перехожу к следующему реквизиту
        И я перехожу к следующему реквизиту
        И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
        И я жду закрытия окна 'Контрагент (создание) *' в течение 20 секунд
        Тогда открылось окно 'Контрагенты'
    И в таблице "Список" я перехожу к строке 
	    | 'Наименование'          |
	    | '[Проверка_Контрагент]' |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиентов (создание) *"
	
	И я нажимаю кнопку выбора у поля с именем 'Договор'
	Тогда открылось окно "Договоры контрагентов"
	Если таблица  "Список" не содержит строки: Тогда
	    | 'Наименование'                    |
	    | '[Проверка_Договор]' |
	    И я нажимаю на кнопку с именем 'ФормаСоздать'
	    Тогда открылось окно "Договор контрагента (создание)"
	    И в поле с именем 'Наименование' я ввожу текст '[Проверка_Договор]'
        И я нажимаю кнопку выбора у поля с именем 'Организация'
	    Тогда открылось окно "Организации"

        Если таблица  "Список" не содержит строки: Тогда
	         | 'Наименование'          |
	         | '[Проверка_Организация]'|
     	     
	         И я нажимаю на кнопку с именем 'ФормаСоздать'
	         Тогда открылось окно "Организация (создание)"
	         И в поле с именем 'Наименование' я ввожу текст '[Проверка_Организация]'
	         И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	         И я жду закрытия окна "Организация (создание) *" в течение 20 секунд
	         Тогда открылось окно "Организации"
		И в таблице "Список" я перехожу к строке 
	    | 'Наименование'           |
	    | '[Проверка_Организация]' |
	     И в таблице 'Список' я выбираю текущую строку
	    Тогда открылось окно "Договор контрагента (создание) *"
	    И из выпадающего списка с именем 'ВидДоговора' я выбираю точное значение "Абонентское обслуживание"
	    И я выполняю код встроенного языка на сервере без контекста с передачей переменных
	    """bsl
		   ТекущаяДата = ТекущаяДата();
		   ДатаНачалоМесяца = НачалоМесяца(ТекущаяДата);
		   ДатаКонецМесяца = КонецМесяца(ТекущаяДата);
	       Контекст.Вставить("НачалоМесяца",ДатаНачалоМесяца);
		   Контекст.Вставить("КонецМесяца",ДатаКонецМесяца);
	    """
		И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаНачалаДоговора'		
	    И в поле с именем 'ВКМ_ДатаНачалаДоговора' я ввожу текст '$НачалоМесяца$'
	    И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаОкончанияДоговора'
	    И в поле с именем 'ВКМ_ДатаОкончанияДоговора' я ввожу текст '$КонецМесяца$'
	    И в поле с именем 'ВКМ_СуммаАбонентскойПлаты' я ввожу текст "50 000,00"
	    И в поле с именем 'ВКМ_СтоимостьЧасаРаботы' я ввожу текст "100,00"
	    И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	    И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
	    Тогда открылось окно "Договоры контрагентов"
	И в таблице "Список" я перехожу к строке 
	    | 'Наименование'       |
	    | '[Проверка_Договор]' |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Обслуживание клиентов (создание) *"
    И я нажимаю кнопку выбора у поля с именем 'Специалист'
	Тогда открылось окно "Сотрудники"
	Если таблица  "Список" не содержит строки: Тогда
	    | 'Наименование'                    |
	    | '[Проверка_Сотрудник]'|
		И я нажимаю на кнопку с именем 'ФормаСоздать'
	    Тогда открылось окно "Сотрудник (создание)"
	    И в поле с именем 'Наименование' я ввожу текст '[Проверка_Сотрудник]'
	    И из выпадающего списка с именем 'КатегорияСотрудников' я выбираю точное значение "Специалист"
	    И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	    И я жду закрытия окна "СотрудникПроверка (Сотрудник)" в течение 20 секунд
	    Тогда открылось окно "Сотрудники"
	И в таблице "Список" я перехожу к строке 
	    | 'Наименование'          |
	    | '[Проверка_Сотрудник]' |
	И в таблице 'Список' я выбираю текущую строку
	Когда открылось окно "Обслуживание клиентов (создание) *"
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда открылось окно "Обслуживание клиентов * от *"
	И Я закрываю окно "Обслуживание клиентов * от *"

	
		

	


	
		