#language: ru
@tree
@ExportScenarios
@ТипШага: Нетология. Свои шаги. Проведение документа Обслуживание клиента Специалистом
@Описание: Шаг проверяется правильность проведения документа обслуживания Специалистом
@ПримерИспользования: И я проверю заполнение и проведение документа Обслуживание клиентов с Клиентом "Проверка_Контрагент"

Функционал: Проверка проведения докумета Обслуживание клиента ролью Специалист

Как Текстировшик-Специалист я хочу
Создать и заполнить документ Обслуживание клиентов
чтобы проверить работоспособность роли Менеджер   

Сценарий: я проверю заполнение и проведение документа Обслуживание клиентов с Клиентом "Проверка_Контрагент"
    И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
	Тогда открылось окно "Обслуживание клиентов"
	И в таблице "Список" я перехожу к строке 
	    | 'Клиент'                |
	    | '[Проверка_Контрагент]' |
	И в таблице "Список" я выбираю текущую строку
	И в таблице 'ВыполненныеРаботы' я нажимаю на кнопку с именем 'ВыполненныеРаботыДобавить'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыОписаниеРабот' я ввожу текст "Проверка"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыФактическиПотраченоЧасов' я ввожу текст "5,00"
    И в таблице 'ВыполненныеРаботы' я активизирую поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту'
    И в таблице 'ВыполненныеРаботы' в поле с именем 'ВыполненныеРаботыЧасыКОплатеКлиенту' я ввожу текст "5,00"
    И в таблице 'ВыполненныеРаботы' я завершаю редактирование строки
    И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
    И я жду закрытия окна "Обслуживание клиентов * от * *" в течение 20 секунд
    